scene.addChild(new Object("telinga"));
scene.lastChild().createCircle();
scene.lastChild().scale(0.12000f, 0.13000f, 1.00000f);
scene.lastChild().rotateQ(0.69191f, 0.30476f, 0.50178f,-0.42024f);
scene.lastChild().translate(7.34483f, -2.66391f, 2.47059f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 0.01795f, 0.00876f);

scene.addChild(new Object("telinga2"));
scene.lastChild().createCircle();
scene.lastChild().scale(0.12000f, 0.13000f, 1.00000f);
scene.lastChild().rotateQ(0.69191f, 0.30476f, 0.50178f,-0.42024f);
scene.lastChild().translate(8.06004f, -2.29233f, 2.45011f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 0.01795f, 0.00876f);

scene.addChild(new Object("kakikananbelakang"));
scene.lastChild().createCylinder();
scene.lastChild().scale(0.08000f, 0.06000f, 0.40000f);
scene.lastChild().rotateQ(0.51912f, 0.00000f, 0.00000f,0.85470f);
scene.lastChild().translate(6.37624f, -0.64771f, 0.47908f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("kakikanandepan"));
scene.lastChild().createCylinder();
scene.lastChild().scale(0.08000f, 0.06000f, 0.40000f);
scene.lastChild().rotateQ(0.51912f, 0.00000f, 0.00000f,0.85470f);
scene.lastChild().translate(7.02169f, -1.89005f, 0.47908f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("kakikiribelakang"));
scene.lastChild().createCylinder();
scene.lastChild().scale(0.08000f, 0.06000f, 0.40000f);
scene.lastChild().rotateQ(0.51912f, 0.00000f, 0.00000f,0.85470f);
scene.lastChild().translate(7.76456f, -1.62806f, 0.47908f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("Kakikiridepan"));
scene.lastChild().createCylinder();
scene.lastChild().scale(0.08000f, 0.06000f, 0.40000f);
scene.lastChild().rotateQ(0.51912f, 0.00000f, 0.00000f,0.85470f);
scene.lastChild().translate(7.10528f, -0.35910f, 0.47908f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("Bullu1"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.66054f, 0.24837f, -0.57181f,-0.41836f);
scene.lastChild().translate(6.89819f, -2.07868f, 1.11342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80066f, 0.80066f, 0.80066f);

scene.addChild(new Object("bulu10"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.27862f, -0.80801f, 0.49076f,-0.16923f);
scene.lastChild().translate(7.69080f, -0.69775f, 1.85342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu11"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.27751f, 0.81660f, -0.49598f,-0.10080f);
scene.lastChild().translate(7.82599f, -0.76274f, 1.18342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu12"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.37590f, -0.90133f, 0.14658f,-0.15757f);
scene.lastChild().translate(7.04124f, -0.05481f, 1.85342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu13"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.17995f, 0.84723f, -0.37984f,-0.32488f);
scene.lastChild().translate(7.29214f, -0.08223f, 1.18342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu14"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.30862f, -0.93110f, -0.13297f,-0.14189f);
scene.lastChild().translate(6.38721f, 0.01108f, 1.72342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu15"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.26663f, 0.94121f, 0.04610f,-0.20223f);
scene.lastChild().translate(6.53806f, 0.08945f, 1.22342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu16"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.54717f, -0.65660f, 0.39880f,-0.33233f);
scene.lastChild().translate(7.27447f, -1.82685f, 2.05342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu17"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.66741f, -0.53393f, 0.32429f,-0.40536f);
scene.lastChild().translate(6.54216f, -1.32832f, 2.12342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu18"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.63355f, -0.60867f, 0.28296f,-0.38480f);
scene.lastChild().translate(6.45869f, -0.56031f, 2.12342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu19"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.54605f, -0.68842f, 0.34338f,-0.33165f);
scene.lastChild().translate(7.11088f, -0.79619f, 2.17342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu2"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.72743f, 0.21391f, -0.32154f,-0.56719f);
scene.lastChild().translate(6.27664f, -1.51134f, 1.05342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu20"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.54605f, -0.68842f, 0.34338f,-0.33165f);
scene.lastChild().translate(7.22569f, -1.27746f, 2.17342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu3"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.62293f, 0.22768f, -0.22642f,-0.71334f);
scene.lastChild().translate(6.07433f, -0.57969f, 1.05342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu4"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.66073f, -0.24983f, 0.10250f,-0.70037f);
scene.lastChild().translate(5.89294f, -0.70774f, 1.67341f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu5"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.81303f, -0.08928f, 0.19860f,-0.53998f);
scene.lastChild().translate(6.13039f, -1.59859f, 1.64341f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu6"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.83122f, -0.36291f, -0.42105f,0.00920f);
scene.lastChild().translate(6.87688f, -2.14610f, 1.85342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu7"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.31617f, -0.13578f, 0.90787f,0.23951f);
scene.lastChild().translate(7.52630f, -2.20312f, 1.36342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu8"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.18899f, -0.54580f, 0.75918f,-0.30006f);
scene.lastChild().translate(7.86545f, -1.57616f, 1.85342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bulu9"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.58000f, 0.30000f, 0.57000f);
scene.lastChild().rotateQ(0.42738f, -0.22526f, 0.62401f,0.61418f);
scene.lastChild().translate(7.88389f, -1.61165f, 1.18342f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("telapakkanandepan.001"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.21000f, 0.14000f, 0.15000f);
scene.lastChild().rotateQ(0.60437f, -0.60437f, 0.36707f,-0.36707f);
scene.lastChild().translate(7.09732f, -1.99396f, 0.06685f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("telapakkananibelakang.001"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.21000f, 0.14000f, 0.15000f);
scene.lastChild().rotateQ(0.60437f, -0.60437f, 0.36707f,-0.36707f);
scene.lastChild().translate(6.40751f, -0.77467f, 0.06685f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("telapakkiribelakang"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.21000f, 0.14000f, 0.15000f);
scene.lastChild().rotateQ(0.60437f, -0.60437f, 0.36707f,-0.36707f);
scene.lastChild().translate(7.17204f, -0.46762f, 0.06685f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("telapakkiridepan"));
scene.lastChild().createBall(0.5f);
scene.lastChild().scale(0.21000f, 0.14000f, 0.15000f);
scene.lastChild().rotateQ(0.60437f, -0.60437f, 0.36707f,-0.36707f);
scene.lastChild().translate(7.84054f, -1.75432f, 0.06685f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("badan"));
scene.lastChild().createBall();
scene.lastChild().scale(1.59000f, 1.22000f, 0.92000f);
scene.lastChild().rotateQ(0.85470f, 0.00000f, 0.00000f,-0.51912f);
scene.lastChild().translate(6.96958f, -1.06408f, 1.46904f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("bolamatakanan"));
scene.lastChild().createBall();
scene.lastChild().scale(0.05000f, 0.05000f, 0.05000f);
scene.lastChild().rotateQ(0.91210f, -0.06058f, -0.14609f,-0.37824f);
scene.lastChild().translate(7.61821f, -2.77798f, 2.35058f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("bolamatakiri"));
scene.lastChild().createBall();
scene.lastChild().scale(0.05000f, 0.05000f, 0.05000f);
scene.lastChild().rotateQ(0.91210f, -0.06058f, -0.14609f,-0.37824f);
scene.lastChild().translate(7.95558f, -2.62480f, 2.35058f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("ekor"));
scene.lastChild().createBall();
scene.lastChild().scale(0.44000f, 0.17000f, 0.16000f);
scene.lastChild().rotateQ(0.79767f, 0.18646f, 0.30699f,-0.48448f);
scene.lastChild().translate(6.34723f, 0.28867f, 1.88011f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.01002f, 0.01002f, 0.01002f);

scene.addChild(new Object("Kepala"));
scene.lastChild().createBall();
scene.lastChild().scale(0.30000f, 0.47000f, 0.56000f);
scene.lastChild().rotateQ(0.85470f, 0.00000f, 0.00000f,-0.51912f);
scene.lastChild().translate(7.69960f, -2.49278f, 2.03705f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00637f, 0.00637f, 0.00637f);

scene.addChild(new Object("mata kanan"));
scene.lastChild().createBall();
scene.lastChild().scale(0.06000f, 0.11000f, 0.12000f);
scene.lastChild().rotateQ(0.73323f, -0.12687f, -0.14252f,-0.65266f);
scene.lastChild().translate(7.60438f, -2.75136f, 2.33059f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("mata kiri"));
scene.lastChild().createBall();
scene.lastChild().scale(0.06000f, 0.11000f, 0.12000f);
scene.lastChild().rotateQ(0.90751f, -0.07145f, -0.17230f,-0.37633f);
scene.lastChild().translate(7.93357f, -2.59116f, 2.33011f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

scene.addChild(new Object("dauntelingakanan"));
scene.lastChild().createTorus();
scene.lastChild().scale(0.12000f, 0.13000f, 0.22000f);
scene.lastChild().rotateQ(0.69520f, 0.27829f, 0.47152f,-0.46575f);
scene.lastChild().translate(7.33561f, -2.64616f, 2.46059f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("dauntelingakiri"));
scene.lastChild().createTorus();
scene.lastChild().scale(0.12000f, 0.13000f, 0.22000f);
scene.lastChild().rotateQ(0.69520f, 0.27829f, 0.47152f,-0.46575f);
scene.lastChild().translate(8.03665f, -2.28195f, 2.46059f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

scene.addChild(new Object("timmy"));

{ // Children of 'timmy'

			scene.lastChild().addChild(new Object("kakiKanantim"));
			scene.lastChild().lastChild().createCylinder();
			scene.lastChild().lastChild().scale(0.07000f, 0.05000f, 0.31000f);
			scene.lastChild().lastChild().rotateQ(0.49606f, 0.50391f, 0.50391f,0.49606f);
			scene.lastChild().lastChild().translate(0.25000f, -0.27958f, -0.58512f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.03522f, 0.03522f, 0.03522f);

			scene.lastChild().addChild(new Object("kakikiritim"));
			scene.lastChild().lastChild().createCylinder();
			scene.lastChild().lastChild().scale(0.07000f, 0.05000f, 0.31000f);
			scene.lastChild().lastChild().rotateQ(0.49606f, 0.50391f, 0.50391f,0.49606f);
			scene.lastChild().lastChild().translate(0.25000f, 0.06042f, -0.58512f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.03522f, 0.03522f, 0.03522f);

			scene.lastChild().addChild(new Object("tangankiritimmy"));
			scene.lastChild().lastChild().createCylinder();
			scene.lastChild().lastChild().scale(0.08000f, 0.06000f, 0.27000f);
			scene.lastChild().lastChild().rotateQ(0.89219f, 0.45166f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(0.00431f, 0.37447f, 0.20897f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

			scene.lastChild().addChild(new Object("matakanantimmy.001"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.08000f, 0.05000f, 0.08000f);
			scene.lastChild().lastChild().rotateQ(0.83093f, -0.05009f, -0.03335f,0.55311f);
			scene.lastChild().lastChild().translate(0.50433f, -0.23794f, 0.63472f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.62666f, 0.62666f, 0.62666f);

			scene.lastChild().addChild(new Object("matakiritimmy"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.08000f, 0.05000f, 0.08000f);
			scene.lastChild().lastChild().rotateQ(0.57569f, -0.00553f, -0.00785f,0.81761f);
			scene.lastChild().lastChild().translate(0.50433f, 0.01206f, 0.63472f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.62666f, 0.62666f, 0.62666f);

			scene.lastChild().addChild(new Object("matakiritimmy.001"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.04000f, 0.01000f, 0.04000f);
			scene.lastChild().lastChild().rotateQ(-0.00785f, 0.81761f, -0.57569f,0.00553f);
			scene.lastChild().lastChild().translate(0.55433f, 0.01206f, 0.63472f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.02539f, 0.02539f, 0.02539f);

			scene.lastChild().addChild(new Object("matkananitimmy.002"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.04000f, 0.01000f, 0.04000f);
			scene.lastChild().lastChild().rotateQ(0.71444f, -0.00686f, -0.00672f,0.69963f);
			scene.lastChild().lastChild().translate(0.55433f, -0.23794f, 0.63472f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.02539f, 0.02539f, 0.02539f);

			scene.lastChild().addChild(new Object("mpengtengah"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.07000f, 0.07000f, 0.06000f);
			scene.lastChild().lastChild().rotateQ(0.66958f, 0.22729f, 0.22729f,0.66958f);
			scene.lastChild().lastChild().translate(0.61433f, -0.12794f, 0.16472f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.05839f, 0.82756f, 0.12567f);

			scene.lastChild().addChild(new Object("telapaktabgabtimmykiri.001"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.11000f, 0.14000f, 0.14000f);
			scene.lastChild().lastChild().rotateQ(0.95266f, -0.30403f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(0.05433f, 0.63206f, 0.13472f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.01109f, 0.01109f, 0.01109f);

			scene.lastChild().addChild(new Object("telapaktimmykanan"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.11000f, 0.14000f, 0.14000f);
			scene.lastChild().lastChild().rotateQ(0.64276f, -0.00617f, 0.00735f,-0.76601f);
			scene.lastChild().lastChild().translate(0.62433f, -0.30794f, -0.55528f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.01109f, 0.01109f, 0.01109f);

			scene.lastChild().addChild(new Object("telapaktimmykiri"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.11000f, 0.14000f, 0.14000f);
			scene.lastChild().lastChild().rotateQ(0.64276f, -0.00617f, 0.00735f,-0.76601f);
			scene.lastChild().lastChild().translate(0.62433f, 0.01206f, -0.55528f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.01109f, 0.01109f, 0.01109f);

			scene.lastChild().addChild(new Object("telingtimmyanan"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.07000f, 0.14000f, 0.17000f);
			scene.lastChild().lastChild().rotateQ(0.52918f, -0.84851f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(0.40048f, -0.42644f, 0.77948f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.01109f, 0.01109f, 0.01109f);

			scene.lastChild().addChild(new Object("telingtimmykiri"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(0.07000f, 0.14000f, 0.17000f);
			scene.lastChild().lastChild().rotateQ(0.84339f, -0.53730f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(0.40048f, 0.12356f, 0.77948f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.01109f, 0.01109f, 0.01109f);

			scene.lastChild().addChild(new Object("mpengdasar"));
			scene.lastChild().lastChild().createTorus(0.5f);
			scene.lastChild().lastChild().scale(0.17000f, 0.28000f, 0.32000f);
			scene.lastChild().lastChild().rotateQ(0.70424f, 0.19729f, 0.18398f,0.65671f);
			scene.lastChild().lastChild().translate(0.34884f, -0.11399f, 0.32662f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.57776f, 0.80000f, 0.00000f);

			scene.lastChild().addChild(new Object("Tangantimmy"));

{ // Children of 'Tangantimmy'

						scene.lastChild().lastChild().addChild(new Object("tangankannantimy"));
						scene.lastChild().lastChild().lastChild().createCylinder();
						scene.lastChild().lastChild().lastChild().scale(0.08000f, 0.06000f, 0.27000f);
						scene.lastChild().lastChild().lastChild().rotateQ(0.90485f, 0.42572f, 0.00000f,0.00000f);
						scene.lastChild().lastChild().lastChild().translate(0.03431f, -0.26553f, 0.15897f);
						scene.lastChild().lastChild().lastChild().centerOrigin();
						scene.lastChild().lastChild().lastChild().setColor(0.00000f, 0.00000f, 0.00000f);

						scene.lastChild().lastChild().addChild(new Object("telapaktabgabtimmyabab.002"));
						scene.lastChild().lastChild().lastChild().createBall(0.5f);
						scene.lastChild().lastChild().lastChild().scale(0.11000f, 0.14000f, 0.14000f);
						scene.lastChild().lastChild().lastChild().rotateQ(0.48178f, -0.41221f, -0.58757f,-0.50272f);
						scene.lastChild().lastChild().lastChild().translate(0.12434f, -0.50794f, 0.37472f);
						scene.lastChild().lastChild().lastChild().centerOrigin();
						scene.lastChild().lastChild().lastChild().setColor(0.01109f, 0.01109f, 0.01109f);

} // Children of 'Tangantimmy'

			scene.lastChild().lastChild().scale(1.00000f, 1.00000f, 1.00000f);
			scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(-0.16000f, -0.36000f, 0.25000f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(1.0f, 1.0f, 0.0f);

			scene.lastChild().addChild(new Object("badanTimmy"));
			scene.lastChild().lastChild().createBall();
			scene.lastChild().lastChild().scale(0.39000f, 0.44000f, 0.63000f);
			scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(-0.03431f, -0.09682f, -0.03489f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.80000f, 0.80000f, 0.80000f);

			scene.lastChild().addChild(new Object("kepalatimmy"));
			scene.lastChild().lastChild().createBall();
			scene.lastChild().lastChild().scale(0.22000f, 0.31000f, 0.36000f);
			scene.lastChild().lastChild().rotateQ(0.69403f, -0.71995f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(0.37000f, -0.11958f, 0.29488f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.02910f, 0.02910f, 0.02910f);

			scene.lastChild().addChild(new Object("kepalatimmy.001"));
			scene.lastChild().lastChild().createBall();
			scene.lastChild().lastChild().scale(0.20000f, 0.33000f, 0.43000f);
			scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(0.37000f, -0.11958f, 0.44488f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.02910f, 0.02910f, 0.02910f);

			scene.lastChild().addChild(new Object("mpengdpn"));
			scene.lastChild().lastChild().createTorus();
			scene.lastChild().lastChild().scale(0.06000f, 0.06000f, 0.07000f);
			scene.lastChild().lastChild().rotateQ(0.81259f, 0.00000f, 0.58283f,0.00000f);
			scene.lastChild().lastChild().translate(0.63000f, -0.13958f, 0.08000f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(1.0f, 1.0f, 0.0f);

} // Children of 'timmy'

scene.lastChild().scale(1.00000f, 1.00000f, 1.00000f);
scene.lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
scene.lastChild().translate(3.41279f, -3.37982f, 2.33825f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.addChild(new Object("Tramp"));

{ // Children of 'Tramp'

			scene.lastChild().addChild(new Object("kakitramp1"));
			scene.lastChild().lastChild().createCylinder();
			scene.lastChild().lastChild().scale(0.15287f, 0.15401f, 0.58460f);
			scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(1.08060f, 1.10612f, 0.59504f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.80000f, 0.04247f, 0.06105f);

			scene.lastChild().addChild(new Object("kakitramp2"));
			scene.lastChild().lastChild().createCylinder();
			scene.lastChild().lastChild().scale(0.15287f, 0.15401f, 0.58460f);
			scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(0.77467f, -2.82857f, 0.59504f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.80000f, 0.04247f, 0.06105f);

			scene.lastChild().addChild(new Object("kakitramp3"));
			scene.lastChild().lastChild().createCylinder();
			scene.lastChild().lastChild().scale(0.15287f, 0.15287f, 0.58460f);
			scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(-1.20527f, -0.68136f, 0.59504f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.80000f, 0.04247f, 0.06105f);

			scene.lastChild().addChild(new Object("kakitramp4"));
			scene.lastChild().lastChild().createCylinder();
			scene.lastChild().lastChild().scale(0.15287f, 0.15401f, 0.58460f);
			scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(2.75491f, -0.68136f, 0.59504f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.80000f, 0.04247f, 0.06105f);

			scene.lastChild().addChild(new Object("karet"));
			scene.lastChild().lastChild().createBall(0.5f);
			scene.lastChild().lastChild().scale(1.67915f, 0.27858f, 1.67915f);
			scene.lastChild().lastChild().rotateQ(0.70711f, -0.70711f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(0.79710f, -0.81894f, 1.30453f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.14524f, 0.14731f, 0.14318f);

			scene.lastChild().addChild(new Object("Trampolinepinggir"));
			scene.lastChild().lastChild().createTorus(1f,0.4f);
			scene.lastChild().lastChild().scale(1.83782f, 1.83782f, 1.83782f);
			scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
			scene.lastChild().lastChild().translate(0.81134f, -0.83006f, 1.27720f);
			scene.lastChild().lastChild().centerOrigin();
			scene.lastChild().lastChild().setColor(0.35884f, 0.00000f, 0.00245f);

} // Children of 'Tramp'

scene.lastChild().scale(1.00000f, 1.00000f, 1.00000f);
scene.lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
scene.lastChild().translate(2.54279f, -2.65982f, 0.00011f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.0f, 1.0f, 0.0f);

