scene.addChild(new Object("BatangPohon"));
scene.lastChild().createCylinder();
scene.lastChild().scale(0.25413f, 0.25413f, -1.99938f);
scene.lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
scene.lastChild().translate(4.10321f, -4.96785f, 1.99546f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.lastChild().addChild(new Object("CabangPohon"));
scene.lastChild().lastChild().createCylinder();
scene.lastChild().lastChild().scale(0.05501f, 0.05501f, 1.07105f);
scene.lastChild().lastChild().rotateQ(0.94119f, 0.16041f, 0.23142f,-0.18674f);
scene.lastChild().lastChild().translate(4.70789f, -5.48614f, 3.82823f);
scene.lastChild().lastChild().centerOrigin();
scene.lastChild().lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.lastChild().addChild(new Object("CabangPohon.001"));
scene.lastChild().lastChild().createCylinder();
scene.lastChild().lastChild().scale(0.05501f, 0.05501f, 0.49105f);
scene.lastChild().lastChild().rotateQ(0.91689f, -0.28363f, 0.27890f,-0.03282f);
scene.lastChild().lastChild().translate(4.49066f, -4.53096f, 4.00314f);
scene.lastChild().lastChild().centerOrigin();
scene.lastChild().lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.lastChild().addChild(new Object("CabangPohon.002"));
scene.lastChild().lastChild().createCylinder();
scene.lastChild().lastChild().scale(0.05501f, 0.05501f, 0.57105f);
scene.lastChild().lastChild().rotateQ(0.34812f, -0.25946f, -0.15753f,0.88695f);
scene.lastChild().lastChild().translate(3.65780f, -4.87545f, 3.75402f);
scene.lastChild().lastChild().centerOrigin();
scene.lastChild().lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.lastChild().addChild(new Object("DaunPohon"));
scene.lastChild().lastChild().createBall();
scene.lastChild().lastChild().scale(1.93883f, 1.81343f, 0.73310f);
scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
scene.lastChild().lastChild().translate(3.97226f, -4.18096f, 5.72422f);
scene.lastChild().lastChild().centerOrigin();
scene.lastChild().lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.lastChild().addChild(new Object("DaunPohon.001"));
scene.lastChild().lastChild().createBall();
scene.lastChild().lastChild().scale(2.64469f, 2.47364f, 1.00000f);
scene.lastChild().lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
scene.lastChild().lastChild().translate(4.39924f, -5.52693f, 4.93471f);
scene.lastChild().lastChild().centerOrigin();
scene.lastChild().lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.addChild(new Object("CabangPohon"));
scene.lastChild().createCylinder();
scene.lastChild().scale(0.05501f, 0.05501f, 1.07105f);
scene.lastChild().rotateQ(0.94119f, 0.16041f, 0.23142f,-0.18674f);
scene.lastChild().translate(4.70789f, -5.48614f, 3.82823f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.addChild(new Object("CabangPohon.001"));
scene.lastChild().createCylinder();
scene.lastChild().scale(0.05501f, 0.05501f, 0.49105f);
scene.lastChild().rotateQ(0.91689f, -0.28363f, 0.27890f,-0.03282f);
scene.lastChild().translate(4.49066f, -4.53096f, 4.00314f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.addChild(new Object("CabangPohon.002"));
scene.lastChild().createCylinder();
scene.lastChild().scale(0.05501f, 0.05501f, 0.57105f);
scene.lastChild().rotateQ(0.34812f, -0.25946f, -0.15753f,0.88695f);
scene.lastChild().translate(3.65780f, -4.87545f, 3.75402f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.addChild(new Object("DaunPohon.001"));
scene.lastChild().createBall();
scene.lastChild().scale(2.64469f, 2.47364f, 1.00000f);
scene.lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
scene.lastChild().translate(4.39924f, -5.52693f, 4.93471f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.addChild(new Object("DaunPohon"));
scene.lastChild().createBall();
scene.lastChild().scale(1.93883f, 1.81343f, 0.73310f);
scene.lastChild().rotateQ(1.00000f, 0.00000f, 0.00000f,0.00000f);
scene.lastChild().translate(3.97226f, -4.18096f, 5.72422f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.0f, 1.0f, 0.0f);

scene.addChild(new Object("Awan.001"));
scene.lastChild().createBall();
scene.lastChild().scale(2.58855f, 1.75335f, 1.33258f);
scene.lastChild().rotateQ(0.79691f, 0.08030f, 0.02969f,-0.59801f);
scene.lastChild().translate(-0.84614f, 5.14307f, 14.38020f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 1.00000f, 1.00000f);

scene.addChild(new Object("Awan.002"));
scene.lastChild().createBall();
scene.lastChild().scale(2.09333f, 1.41791f, 1.07764f);
scene.lastChild().rotateQ(0.79691f, 0.08030f, 0.02969f,-0.59800f);
scene.lastChild().translate(-1.47981f, 6.86393f, 15.27800f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 1.00000f, 1.00000f);

scene.addChild(new Object("Awan.003"));
scene.lastChild().createBall();
scene.lastChild().scale(2.09333f, 1.41791f, 1.07764f);
scene.lastChild().rotateQ(0.79691f, 0.08030f, 0.02969f,-0.59800f);
scene.lastChild().translate(-1.42335f, 7.67760f, 14.20910f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 1.00000f, 1.00000f);

scene.addChild(new Object("Awan.006"));
scene.lastChild().createBall();
scene.lastChild().scale(2.38547f, 1.02670f, 0.78031f);
scene.lastChild().rotateQ(0.88547f, 0.11449f, 0.00394f,-0.45036f);
scene.lastChild().translate(-6.60263f, -7.98543f, 8.78807f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 1.00000f, 1.00000f);

scene.addChild(new Object("Awan.005"));
scene.lastChild().createBall();
scene.lastChild().scale(1.63942f, 0.83028f, 0.63103f);
scene.lastChild().rotateQ(0.89312f, 0.09758f, 0.00928f,-0.43900f);
scene.lastChild().translate(-7.09028f, -7.58888f, 9.58345f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 1.00000f, 1.00000f);

scene.addChild(new Object("Awan.004"));
scene.lastChild().createBall();
scene.lastChild().scale(1.22578f, 0.83028f, 0.63103f);
scene.lastChild().rotateQ(0.88547f, 0.11449f, 0.00394f,-0.45036f);
scene.lastChild().translate(-7.29405f, -6.70196f, 9.02701f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 1.00000f, 1.00000f);

scene.addChild(new Object("Awan.007"));
scene.lastChild().createBall();
scene.lastChild().scale(3.01242f, 0.72038f, 0.66750f);
scene.lastChild().rotateQ(0.41887f, -0.28102f, 0.38085f,-0.77494f);
scene.lastChild().translate(-9.69324f, 3.38415f, 12.10990f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 1.00000f, 1.00000f);

scene.addChild(new Object("Awan.008"));
scene.lastChild().createBall();
scene.lastChild().scale(1.33242f, 0.72038f, 0.54750f);
scene.lastChild().rotateQ(0.41887f, -0.28102f, 0.38085f,-0.77494f);
scene.lastChild().translate(-9.03657f, 4.22907f, 12.59100f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 1.00000f, 1.00000f);

scene.addChild(new Object("Awan"));
scene.lastChild().createBall();
scene.lastChild().scale(1.67211f, 0.97935f, 0.80967f);
scene.lastChild().rotateQ(0.41887f, -0.28102f, 0.38085f,-0.77494f);
scene.lastChild().translate(-10.37290f, 2.66747f, 12.84630f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 1.00000f, 1.00000f);

scene.addChild(new Object("PelangiBlue"));
lastChild().createTorus(0.5f,0.25f);
scene.lastChild().scale(8.19613f, 8.19613f, 8.19613f);
scene.lastChild().rotateQ(0.49332f, -0.28521f, 0.64466f,-0.50961f);
scene.lastChild().translate(-3.92839f, -0.03614f, 11.86033f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 0.00000f, 1.00000f);

scene.addChild(new Object("PelangiGreen"));
lastChild().createTorus(0.5f,0.25f);
scene.lastChild().scale(8.53725f, 8.19613f, 8.19613f);
scene.lastChild().rotateQ(0.49332f, -0.28521f, 0.64466f,-0.50961f);
scene.lastChild().translate(-4.06628f, -0.26662f, 12.40329f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(0.00000f, 1.00000f, 0.00000f);

scene.addChild(new Object("PelangiRed"));
lastChild().createTorus(0.5f,0.25f);
scene.lastChild().scale(8.81015f, 8.19613f, 8.19613f);
scene.lastChild().rotateQ(0.49332f, -0.28521f, 0.64466f,-0.50961f);
scene.lastChild().translate(-4.12691f, -0.52018f, 12.85885f);
scene.lastChild().centerOrigin();
scene.lastChild().setColor(1.00000f, 0.00000f, 0.00000f);

